// Signing configuration for MishMail.
//
// The tracked default is ad-hoc "Sign to Run Locally": it builds and runs on
// any Mac with no Apple Developer account (so `make build`, CI, and strangers
// cloning the repo all work out of the box).
//
// To sign with your own Apple Developer team — required for notarization, and
// nice for a stable identity that stops the Keychain re-prompting on every
// rebuild — create Config/Local.xcconfig (git-ignored) with, e.g.:
//
//     CODE_SIGN_STYLE = Automatic
//     DEVELOPMENT_TEAM = XXXXXXXXXX
//     CODE_SIGN_IDENTITY = Apple Development
//
// For Developer ID / notarized shipping builds, also switch to the distribution
// entitlements (library validation stays ON — the embedded GRDB framework is
// re-signed with your team, so the ad-hoc-only disable is unnecessary):
//
//     CODE_SIGN_ENTITLEMENTS = Sources/MishMail/MishMail.Distribution.entitlements
//
// The optional include below picks it up automatically when present.

CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = -

#include? "Local.xcconfig"
